.apartment
  &__title
    background: url(../img/_apartment-layout/apartment-layout__title_small.png) repeat center
    background-size: cover
  
  &__options
    padding: 60px 0
    background: $accent
  
  &__layouts
    padding: 45px 0    
    background: url(../img/_apartment-layout/apartment-layout__bg.png) no-repeat center
    background-size: cover
  
  &__decoration
    margin-bottom: 20px

  &__location
    text-align: center

  &__btn
    &_back, &_calc
      display: inline-block
      font-family: roboto
    &_calc
      padding: 12px 31.3px 8px
      margin-left: 30px
      background-color: $button_second
      &:hover
        background-color: darken($button_second, 5%)

.options
  &__list
    margin: 0
    padding: 0
    display: flex
    justify-content: space-around
  
  &__item
    position: relative
    padding-left: 20px
    list-style-type: none
    font-size: 24px
    text-transform: uppercase
    text-decoration: underline
    cursor: pointer
    &:before
      position: absolute
      content: ''
      top: 50%
      left: 0
      width: 8px
      height: 8px
      border-radius: 50%
      background-color: rgba(#1c1c1c, .5)
      transform: translateY(-50%)

.layout
  margin: 15px 0
  padding: 30px
  background-color: #fff
  display: flex
  justify-content: space-between
  align-items: center
  &__info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    height: 100%

  &__desc
    position: relative
    margin-bottom: 30px
    padding-left: 50px
    font-size: 20px
    font-weight: bold
    &:before
      position: absolute
      content: ''
      top: 0
      left: 0
      height: 34px
      width: 34px
  &__area
    &:before
      background: url(../img/_apartment-layout/apartment-layout__layouts_S.png) no-repeat center

  &__value
    &:before
      background: url(../img/_apartment-layout/apartment-layout__layouts_money.png) no-repeat center

  &__btn
    display: inline-block
    text-decoration: none
    &:hover
      text-decoration: none
      color: #fff
    &_desc
      margin-top: 30px
      display: flex
      justify-content: space-around
      width: 100%
    &_more
      padding: 12px 28.1px 8px
    &_calc
      padding: 12px 25px 8px
      background-color: $button_second
      &:hover
        background-color: darken($button_second, 5%)
  
  &__img
    max-width: 100%

.layout
  &_active
    &:before
      opacity: 0
  &__nav
    display: flex
    justify-content: center
  &__btn_nav
    display: inline-block
    margin: 0 35px
    padding: 15px 0
    cursor: pointer

.btn_disabled
  pointer-events: none
  opacity: 0.5

.rooms
  &__info
    padding: 30px 0
    font-family: PTSR
  &__area
    margin-bottom: 20px

.location
  &__info
    text-align: center
    font-size: 24px
    line-height: 1.3
    text-transform: uppercase
    font-weight: bold

.area
  &__total
    font-size: 18px
  &__list
    margin: 0
    padding: 0
  &__room
    line-height: 2
    list-style-type: none

.total
  &__value
    color: $button_main

.decoration
  &__title
    margin-bottom: 10px
    font-size: 18px
    font-weight: bold
  &__list
    margin: 0
    padding: 0 0 0 20px
  &__service
    line-height: 1.4

.room
  &__price
    margin-bottom: 0
    font-size: 22px
  &__finishing
    margin-bottom: 20px
    font-size: 14px
    opacity: 0.8
  &__img
    margin-top: 20px
    max-width: 100%
    max-height: 600px
    width: auto

.price
  &__value
    color: $button_main