.footer
  padding: 60px 0 80px
  background: url(../img/_footer/edging_grass.png) repeat-x center bottom
  background-size: contain
  &__head
    padding-bottom: 40px
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
  &__logo
    font-size: 40px
    font-weight: bold
    font-family: PTSR
  &__contacts
    display: flex
    flex-direction: column
    align-items: center
    font-size: 18px
    font-weight: 400
  &__date
    font-size: 18px
    font-weight: 400
    &_mobile
      display: none

.contacts
  &__link
    color: #000000
    &:hover
      text-decoration: none
      color: #000000
  &__phone
    padding-bottom: 12px
  &__docs
    position: relative
    line-height: 1.2
    &:before
      position: absolute
      content: ''
      bottom: 0
      left: 0
      width: 100%
      height: 2px
      background-color: #000000
      transform: scale(1) 
      transform-origin: 0
      transition: transform .3s
    &:hover
      &:before
        transform: scale(0) 

.information__paragraph
  margin: 0
  font-size: 10px
  font-weight: 400
  line-height: 1.4
  &:nth-last-of-type(1)
    display: inline-block
  &:nth-last-of-type(2)
    margin-bottom: -8px

.privacy-policy
  font-size: 10px
  font-weight: 400
  line-height: 1.4
  color: #000000
  text-decoration: underline
  &:hover
    color: #000000
    text-decoration: none

.head__logo
  display: flex
  flex-direction: column
