@import "vars"

/*==========  Desktop First  ==========*/

//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)
  .section__title
    padding: 100px 0
  .title
    font-size: 48px
  .header
    &__link
      font-size: 14px
      &_phone
        font-size: 16px
    &__links
      &_item
        padding-left: 30px

  .advantages
    padding: 60px 0
    background: url(../img/_advantages/advantages__bg_mobile.png) no-repeat left bottom
    background-size: cover
    &__item
      margin: 25px 0
      justify-content: flex-start
      width: 100%
      &_desc
        text-align: left
      &_img
        width: 90px
        height: 90px
        &:before
          background-size: contain
          width: 60px
          height: 60px
      &_strong
        font-size: 26px
      &_small
        font-size: 14px

  .options
    &__item
      font-size: 22px
  
  .layout
    &__desc
      padding-left: 45px
    &__btn
      font-size: 15px
      &_more
        padding: 12px 21.1px 8px
      &_calc
        padding: 12px 18px 8px

  .apartment__btn
    &_back
      padding: 12px 20px 8px
    &_calc
      padding: 12px 23.6px 8px
      margin-left: 0

  .room
    &__buttons
      display: flex
      justify-content: space-between

  .content
    &__bg_man
      background-size: contain
    &__item
      font-size: 17.3px
      line-height: 40px
    &__watermark
      font-size: 46px
      line-height: 54px
    &__info
      padding-top: 180px

  .map-ya__points
    padding: 30px
    width: 250px
  .input
    &__wrapper  
      padding-right: 50px

//Medium: ≥768px
+media-breakpoint-down(md)
  .hero
    &__slider
      display: none
    &__mobile
      display: block

  .section__title
    
    padding: 80px 0
  .title
    font-size: 46px

  .header
    &__links
      &_item
        padding-left: 25px
        &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3)
          &:before
            top: 3px
            width: 20px
            height: 20px
            background-size: contain

  .callback
    &__input
      padding: 15px
      margin-bottom: 40px
      &_btn
        padding: 19px 0

  .form
    margin-bottom: 10px
    &__col
      margin: 0

  .advantages__item
    &_desc
      padding-left: 10px

  .apartment
    &__options
      padding: 35px 0
    &__layouts
      padding: 30px 0
    &__btn
      &_back, &_calc
        width: 40%
        text-align: center

  .options
    &__list
      flex-direction: column
      align-items: center
    &__item
      padding: 15px 0
      &:before
        display: none
  .room
    &__buttons
      justify-content: space-between

  .layout
    &_active
      font-size: 24px
      line-height: 1.5
    &__btn
      font-size: 16px
      &_more
        padding: 12px 41.1px 8px
      &_calc
        padding: 12px 38px 8px
  .room__img
    max-height: 450px
  .content
    &__item
      font-size: 18px
    &__info
      padding-top: 100px
    &__list
      padding-bottom: 40px

  .form__col
    padding: 0 10px

  .map-ya__points
    padding: 20px 20px 20px 25px
    width: 231px

  #map-ya
    height: 500px

  .calculator
    padding-bottom: 40px
    &__credit-amount
      margin-top: 10px
      margin-bottom: 30px
    &__result
      padding: 50px 15px 30px 15px
    &__btn_policy 
      margin-bottom: 50px
      width: 100%
      text-align: center

  .value-change
    &__wrapper
      flex-direction: column

  .input
    &__wrapper
      padding-right: 0
      margin-bottom: 10px

  .result
    &__title
      font-size: 18px
    &__string
      font-size: 16px

  .policy__text
    padding-left: 0
  .privacy-policy__title 
    margin-bottom: 20px
    font-size: 26px

//Small: ≥576px
+media-breakpoint-down(sm)
  .mobile__desc
    font-size: 30px
    width: 130px
  .apartment
    &__layouts
      padding: 15px 0
    &__btn
      &_back, &_calc
        width: 100%
      &_back
        margin-bottom: 20px

  .room
    &__buttons
      flex-direction: column
      align-items: center
      width: 100%

  .section__title
    padding: 80px 0

  .title
    font-size: 38px

  .header
    &__link
      font-size: 16px
      &_phone
        font-size: 18px
    &__links
      &_item
        padding-left: 30px
        &:nth-of-type(2)
          display: none
        &:nth-of-type(1)
          order: 2
      &_list
        display: flex
        flex-direction: column

  .advantages
    padding: 25px 0 55px
    &__item
      // justify-content: center
      padding-left: 20%
      &:nth-of-type(1)
        order: 1
      &:nth-of-type(2)
        order: 4
      &:nth-of-type(3)
        order: 2
      &:nth-of-type(4)
        order: 5
      &:nth-of-type(5)
        order: 3
      &:nth-of-type(6)
        order: 6
      &_img
        width: 100px
        height: 100px
        &:before
          width: 65px
          height: 65px
      &_strong
        font-size: 28px
      &_small
        font-size: 16px
      &_desc
        padding-left: 20px

  .options
    &__item
      padding: 10px 0
      font-size: 15px

  .layout
    &_active
      font-size: 17px
      line-height: 1.45
    &__info
      justify-content: space-around
      flex-direction: row
      &_col
        order: 2
    &__plan
      margin-bottom: 30px
      display: flex
      justify-content: center
      &_col
        order: 1
    &__desc
      margin-bottom: 0
    &__btn
      font-size: 16px
      &_desc
        order: 3
      &_more
        padding: 12px 21.1px 8px
      &_calc
        padding: 12px 18px 8px

  .content
    &__item
      font-size: 16px
      line-height: 1.5
      padding-bottom: 20px
    &__info
      padding-top: 60px
    &__list
      padding-bottom: 10px
    &__watermark
      font-size: 40px
      line-height: 50px
  #map-ya
    height: 450px
    
  .map-ya__points
    display: none
  
  .form__col
    padding: 0 15px
  .callback_calc
    padding: 50px 0 50px

  .privacy-policy
    &__title 
      font-size: 24px
    &__paragraph
      font-size: 16px

//Extra small: >0
+media-breakpoint-down(xs)
  .section__title
    padding: 60px 0
  .title
    font-size: 28px
  .header
    &__logo_wrap
      margin-bottom: 25px
    &__link
      font-size: 14px
      &_phone
        font-size: 16px
    &__links
      &_item
        &:nth-of-type(1)
          &:before
            width: 18px
            height: 25px
            top: 0
        &:nth-of-type(3)
          padding-left: 0
          margin-bottom: 10px
          &:before
            background: none
          .header__link_phone
            color: $button_main
            &:before
             border-bottom: none

  .callback
    padding: 40px 0 60px

  .form
    &__desc
      padding: 0 10px
      &_policy
        text-decoration: none
        &_underline
          text-decoration: underline
        &:hover
          text-decoration: none
  
  .advantages
    &__item
      padding-left: 0
      flex-direction: column
      &_desc
        padding-left: 0
        text-align: center
      &_img
        margin: 0 0 20px 0

  .layout
    &__info
      justify-content: space-around
      flex-direction: column
    &__plan
      margin-bottom: 30px
      display: flex
      justify-content: center
    &__desc
      margin-bottom: 15px
    &__img
      width: 100%
      height: 100%
    &__btn
      font-size: 16px
      &_desc
        margin-top: 15px
        flex-direction: column
      &_more
        margin-bottom: 15px
        text-align: center
      &_calc
        text-align: center
  .apartment__btn_back
    width: 100%
    text-align: center
  .content
    &__item
      font-size: 14px
      line-height: 1.72
      padding-bottom: 22px
    &__info
      padding-top: 50px
    &__list
      padding-bottom: 20px

  .footer
    padding: 40px 0 60px
    background: url(../img/_footer/edging_grass.png) repeat-x left 18% bottom
    background-size: auto
    &__logo
      font-size: 34px
      line-height: normal
    &__contacts
      font-size: 14px
      align-items: flex-end
    &__date
      &_mobile
        display: block
        font-size: 14px
      &_desctop
        display: none
  
  .information__paragraph
    &:nth-last-of-type(1)
      display: block
    &:nth-last-of-type(2)
      margin-bottom: 0

  .privacy-policy__link
   display: block 

  .contacts
    &__phone
      padding-bottom: 6px

  .privacy-policy
    &__wrap    
      padding-top: 100px
    &__title
      font-size: 22px

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
