@import "vars"
@import "fonts"
@import "libs"


::placeholder
	color: $placeholder

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
  touch-callout: none
	user-select: none

input, textarea
	border: $border_main 1px solid
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.fontello
	&_phone, &_location
		font-size: 20px
		color: red

.btn
	padding: 12px 28px 8px
	color: #ffffff
	font-size: 16px
	font-weight: 400
	text-transform: uppercase
	border: none
	background-color: $button_main
	cursor: pointer
	transition: all .3s
	&:hover
		color: #fff
		background-color: darken($button_main, 15%)	
		text-decoration: none

.section__title
	position: relative
	padding: 120px 0 107px
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: rgba(#fff, 0.9)

.title
	position: relative
	margin: 0
	font-size: 50px
	font-weight: 400
	font-family: ICBR	
	text-align: center
	line-height: 1	

img 
	width: 100%
		
@import "header"
@import "hero"
@import "callback"
@import "advantages"
@import "apartment"
@import "builder"
@import "map"
@import "gallery"
@import "calculator"
@import "footer"
@import "privacy-policy"
@import "media"
