.privacy-policy
  position: fixed
  // display: flex
  // align-items: center
  overflow-y: auto
  width: 100%
  height: 100%
  top: 0
  left: 0
  font-family: PTSR
  background: #fff
  z-index: 100
  &__title
    margin-bottom: 30px
    text-align: center
    font-weight: normal
    text-transform: uppercase
    font-size: 28px
  &__paragraph
    margin-bottom: 10px
    line-height: 1.4
    font-size: 18px
  &__wrap
    position: relative
    padding-top: 20%
    // display: flex
    // flex-direction: column
    // justify-content: center
    height: 100%
  &__close
    position: absolute
    top: 20px
    right: 20px
    font-size: 26px
    cursor: pointer
  &__container, &__row
    // height: 100%